{
  "cSpell.words": [
    "bu",
    "buộc",
    "c",
    "di",
    "diện",
    "kh",
    "kho",
    "khoản",
    "không",
    "khẩu",
    "n",
    "ng",
    "nh",
    "nhập",
    "nhật",
    "p",
    "t",
    "u"
  ]
}
